<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体显示</title>
    <style>
        h2 {
            font-family:"微软雅黑";
            font-weight: 400;
        }
        body {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        .bold {
            font-weight: 900;
        }
        div {
            font-style: italic;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Microsoft yahei';
        }
        /* 复合代码 */
        /* font: font-style font-weight font-size/line-height font-family 
        顺序十分重要,font-size和font-family属性不可省略*/
        span {
            font: italic 400 16px 'Microsoft yahei';
        }
    </style>
</head>
<body>
    <h2>十二月历</h2>
    <p>年轻时候</p>
    <p class="bold">以为坚持是永不动摇</p>
    <p>到这个年纪明白了</p>
    <p>坚持就是犹疑着</p>
    <p>退缩着心猿意马着</p>
    <p>一步三停着</p>
    <p>还在往前走</p>

    <div>三生三世十里桃花，一心一意百行代码</div>
    <span>三生三世十里桃花，一心一意百行代码</span>

</body>
</html>