<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动基础</title>
    <style>
        .box1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }

        .box2 {
            float: left;
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        span {
            float: left;
            width: 150px;
            height: 50px;
            background-color: yellowgreen;
        }

        p {
            float: right;
            height: 150px;
            background-color: purple;
            /* p添加浮动后，原本块级元素特性（不写宽度默认为屏幕宽度）失效了 */
        }
    </style>
</head>

<body>
    <div class="box1">1111</div>
    <div class="box2">2222</div>
    <span>1</span>
    <span>2</span>
    <p>p</p>
</body>

</html>