<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        /* after伪元素 */
        /* .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        } */
        /* 双伪元素 */
        /* .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        } */

        .box {
            /* 父级元素overflow */
            /* overflow: hidden; */
            width: 1200px;
            background-color: skyblue;
            border: 1px solid pink;
            margin: 50px auto 0;
        }

        .box .one {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .box .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .footer {
            height: 200px;
            background-color: black;
            margin: 0 auto;
        }

        /* 标签法 */
        /* 在浮动元素后添加一个新的div标签，新的标签使用clear */
        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one">第一</div>
        <div class="two">第二</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>