<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遮盖实例</title>
    <style>
        .box {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
            background-color: skyblue;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(img/arr.png) no-repeat center;

        }

        .box:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mask"></div>
        <img src="img/tudou.jpg" alt="">
    </div>
</body>

</html>