<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: gray;
            text-align: center;
            line-height: 49px;
            text-decoration: none;
            color: white;
        }

        .nav .bg1 {
            background-image: url(../images/bg1.png);
            background-repeat: no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(../images/bg11.png);
        }

        .nav .bg2 {
            background: url(../images/bg2.png) no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(../images/bg22.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>