<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin: 30px 0;
        }

        .appraise {
            color: #b0b0b0;
            font-size: 12px;
            padding: 0 28px;
            margin-top: 20px;
        }

        h4 {
            display: inline-block;
            font-weight: normal;
        }

        .info {
            margin-top: 15px;
            font-size: 14px;
            padding: 0 28px;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: gray;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/img.jpg" alt="图片">
        <p class="review">
            快递很快，整体不错，蓝牙可以说是秒连。
        </p>
        <div class="appraise">
            来自19025人评价
        </div>
        <div class="info">
            <h4>Redimi AirDots无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>